In [56]:
import requests
import json
from ura_token import ura_token
from pandas import json_normalize
import pandas as pd
import psycopg2

In [35]:
access_key='747b7768-2c1b-4b9a-bb41-85fe3d995744'
u=ura_token.ura_token(access_key)

In [50]:
batch = 2
url=f"https://www.ura.gov.sg/uraDataService/invokeUraDS?service=PMI_Resi_Transaction&batch={batch}"
myobj = {'AccessKey': u.get_accesskey(), 'token': u.get_token(), 'User-Agent': 'Mozilla/5.0'}
responses = requests.post(url, headers=myobj)

results = responses.json()['Result']

In [51]:
flattendata = json_normalize(results,'transaction',['project','street','marketSegment','x','y'],errors='ignore')
flattendata.head()

,area,floorRange,noOfUnits,contractDate,typeOfSale,price,propertyType,district,typeOfArea,tenure,nettPrice,project,street,marketSegment,x,y
0,106,06-10,1,1219,3,2200000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
1,106,01-05,1,0521,3,2400000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
2,197,01-05,1,0122,3,4800000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
3,140,06-10,1,0222,3,3600000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
4,134,06-10,1,0323,3,3400000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724

In [48]:
flattendata.to_csv('transaction.csv')

In [55]:
flattendata['contractDate'] = pd.to_datetime(flattendata['contractDate'],format='%m%y')
flattendata.head()

,area,floorRange,noOfUnits,contractDate,typeOfSale,price,propertyType,district,typeOfArea,tenure,nettPrice,project,street,marketSegment,x,y
0,106,06-10,1,2019-12-01,3,2200000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
1,106,01-05,1,2021-05-01,3,2400000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
2,197,01-05,1,2022-01-01,3,4800000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
3,140,06-10,1,2022-02-01,3,3600000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724
4,134,06-10,1,2023-03-01,3,3400000,Apartment,10,Strata,Freehold,NaN,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,CCR,27709.58839,32445.73724

In [58]:
# Connect to PostgreSQL
# Connect to PostgreSQL
conn = psycopg2.connect(
    host="localhost",
    database="mydatabase",
    user="myuser",
    password="mypassword"
)
cur = conn.cursor()

In [59]:
#cur.close()